<!DOCTYPE html>
<html>

<head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link rel="stylesheet" href="app/css/style.css" type="text/css">
</head>

<body ng-app="ecommerce">

    <nav class="transparent">
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">
                <img src="app/img/jocar.png"></img>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="/#!/carrinho" class="blue-text">
                        Visualizar meu carrinho
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <main>
        <ng-view></ng-view>
    </main>



    <footer class="page-footer light-blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Sistemas de Informação</h5>
                    <p class="grey-text text-lighten-4">
                        Sistema desenvolvido pelos alunos do curso de Sistemas de Informação - 6º Periodo - Newton Paiva.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Pagina do curso</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="http://www.newtonpaiva.br/">Newton Paiva</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.newtonpaiva.br/graduacao/sistemas-de-informacao">
                            Curso Sistemas de Informação
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Copyright Text
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-route.js"></script>

    <script src="app/js/app.js"></script>
    <script src="app/js/controllers.js"></script>
</body>

</html>
